#-- server
PORT=3001

#-- encrypt
SEED="acadeberiaponerunaclavesecreta"
EXPIRATION_TOKEN="2592000" # month 60 *60 * 24 * 30

#-- QA
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="password123"
DB_NAME="template"